<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Media</title>
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            background-color: #1E1E1E;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        #mediaList {
            width: 200px;
            background-color: #2E2E2E;
            border: 1px solid #444444;
            margin: 10px;
            overflow-y: auto;
            text-align: center;
        }
        #mediaPlayer {
            flex: 1;
            margin: 10px;
        }
        button {
            background-color: #444444;
            color: white;
            border: none;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555555;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            cursor: pointer;
            padding: 5px;
            border-bottom: 1px solid #444444;
        }
        li:hover {
            background-color: #555555;
        }
        #logo {
            width: 100px;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div id="mediaList">
        <img id="logo" src="logo.png" alt="MyMedia Logo">
        <ul id="fileList"></ul>
    </div>
    <div id="mediaPlayer">
        <iframe id="videoPlayer" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>

    <script>
        const videoPlayer = document.getElementById('videoPlayer');
        const fileList = document.getElementById('fileList');

        // List of media files with embed URLs from Rumble
        const mediaFiles = [
            { name: 'The Mechanic', url: 'https://rumble.com/embed/v3nm62l/?pub=28t8vu' },
            { name: 'The Mechanic 2 (Resurrection)', url: 'https://rumble.com/embed/v3nolhs/?pub=28t8vu' },
            { name: 'Jack Reacher', url: 'https://rumble.com/embed/v3npqvt/?pub=28t8vu' },
            { name: 'Top Gun', url: 'https://rumble.com/embed/v3nviw6/?pub=28t8vu' },
            { name: 'Mission Impossible', url: 'https://rumble.com/embed/v3o86nm/?pub=28t8vu' },
            { name: 'Jack Reacher 2', url: 'https://rumble.com/embed/v3o8bgy/?pub=28t8vu' },
            { name: 'Extraction', url: 'https://rumble.com/embed/v3oa5f6/?pub=28t8vu' },
            { name: 'Extraction 2', url: 'https://rumble.com/embed/v3objau/?pub=28t8vu' },
            { name: 'Rust Creek', url: 'https://rumble.com/embed/v3owm66/?pub=28t8vu' },
            { name: 'The Bourne Identity', url: 'https://rumble.com/embed/v3oxhdb/?pub=28t8vu' },
            { name: 'The Bourne Supremacy', url: 'https://rumble.com/embed/v3oy221/?pub=28t8vu' },
            { name: 'The Bourne Ultimatum', url: 'https://rumble.com/embed/v3oy9vl/?pub=28t8vu' },
            { name: 'Jason Bourne', url: 'https://rumble.com/embed/v3p1f1w/?pub=28t8vu' },
            { name: 'The Bourne Legacy', url: 'https://rumble.com/embed/v3p261u/?pub=28t8vu' },
            { name: 'John Wick', url: 'https://rumble.com/embed/v3r3zg8/?pub=28t8vu' },
            { name: 'John Wick 2', url: 'https://rumble.com/embed/v3r5f1q/?pub=28t8vu' },
            { name: 'John Wick 3', url: 'https://rumble.com/embed/v3r5nvo/?pub=28t8vu' },
            { name: 'John Wick 4', url: 'https://rumble.com/embed/v3r68ts/?pub=28t8vu' },
            { name: 'The Equalizer', url: 'https://rumble.com/embed/v3sea1p/?pub=28t8vu' },
            { name: 'The Equalizer 2', url: 'https://rumble.com/embed/v3sel2b/?pub=28t8vu' },
            { name: 'The Equalizer 3', url: 'https://rumble.com/embed/v3seqjh/?pub=28t8vu' },
            { name: 'The Case for Christ', url: 'https://rumble.com/embed/v3sf2ut/?pub=28t8vu' },
            { name: 'Aquaman', url: 'https://rumble.com/embed/v4dsd0n/?pub=28t8vu' },
            { name: 'Aquaman 2', url: 'https://rumble.com/embed/v4dsig9/?pub=28t8vu' },
            { name: 'The Beekeeper', url: 'https://rumble.com/embed/v4dw9lu/?pub=28t8vu' },
            { name: 'Raya and the Last Dragon', url: 'https://rumble.com/embed/v4iylb0/?pub=28t8vu' },
            { name: 'Croods 2', url: 'https://rumble.com/embed/v4izc19/?pub=28t8vu' },
            { name: 'Kung Fu Panda 4', url: 'https://rumble.com/embed/v4lx7hc/?pub=28t8vu' },
            { name: 'Thor 4', url: 'https://rumble.com/embed/v4lwl9l/?pub=28t8vu' },
            { name: 'Thor 3', url: 'https://rumble.com/embed/v4m3jrx/?pub=28t8vu' },
            { name: 'Nobody', url: 'https://rumble.com/embed/v503w5q/?pub=28t8vu' },
            { name: 'Arcadian', url: 'https://rumble.com/embed/v54exn1/?pub=28t8vu' },
            { name: 'The Fall Guy', url: 'https://rumble.com/embed/v55vpkt/?pub=28t8vu' },
            { name: 'Dune', url: 'https://rumble.com/embed/v54ho2a/?pub=28t8vu' },
            { name: 'Dune 2', url: 'https://rumble.com/embed/v54fntl/?pub=28t8vu' }
        ];

        mediaFiles.forEach(file => {
            const listItem = document.createElement('li');
            listItem.textContent = file.name;
            listItem.onclick = () => loadVideo(file.url);
            fileList.appendChild(listItem);
        });

        function loadVideo(url) {
            videoPlayer.src = url;
        }
    </script>
</body>
</html>
